# RuoYi-Vue-master

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/web/controller/fuhang_booking/: FuhangBookingController.java
ruoyi-admin/src/main/resources/: application.yml
ruoyi-system/: pom.xml
ruoyi-ui/: package-lock.json  vue.config.js
ruoyi-ui/src/api/fuhang_booking/: booking.js
ruoyi-ui/src/views/: index.vue
ruoyi-ui/src/views/fuhang_booking/booking/: index.vue
ruoyi_fuhangbooking/: pom.xml
ruoyi_fuhangbooking/src/main/java/com/ruoyi/fuhang_booking/domain/: FuhangBooking.java
ruoyi_fuhangbooking/src/main/java/com/ruoyi/fuhang_booking/mapper/: FuhangBookingMapper.java
ruoyi_fuhangbooking/src/main/java/com/ruoyi/fuhang_booking/service/: IFuhangBookingService.java
ruoyi_fuhangbooking/src/main/java/com/ruoyi/fuhang_booking/service/impl/: FuhangBookingServiceImpl.java
ruoyi_fuhangbooking/src/main/java/com/ruoyi/fuhang_booking/utils/: BaseInformation.java  HttpUrlConnectionUtil.java  TimeUtil.java
